:root {
  --c-dark-blue: #010122;
  --c-footer-bg: #4c4d64;
  --c-page-background: rgba(166, 166, 166, 0.9);
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
a {
  font-family: "Bodoni Moda", serif;
}
h1 {
  font-size: 3.4rem;
  line-height: 0;
}
h2 {
  font-size: 1.8rem;
}

p {
  font-family: "Oswald", sans-serif;
}
